URL to view log online:
https://source.eait.uq.edu.au/viewvc/csse2310-sem1-s4698512/trunk/a3/?view=log

Retrieving logs at Tue May 17 01:49:40 AEST 2022
------------------------------------------------------------------------
r1 | uqpsutto | 2022-02-22 19:42:53 +1000 (Tue, 22 Feb 2022) | 1 line
Changed paths:
   A /play
   A /prac
   A /trunk
   A /trunk/a1
   A /trunk/a3
   A /trunk/a4

Initial repository structure


------------------------------------------------------------------------
r24 | s4698512 | 2022-04-16 19:01:00 +1000 (Sat, 16 Apr 2022) | 6 lines
Changed paths:
   A /trunk/a3/sigcat.c

Initial implementation of sigcat
Implements infinte loop which takes input from stdin and outputs it to stdout
Upon EOF, sigcat will exit with error code 0
Sigcat is not programmed to handle non-binary (i.e. \0)
No signal handling has been implemented at this stage other than ctrl + D for EOF


Index: sigcat.c
 sigcat.c |   24 ++++++++++++++++++++++++
 1 file changed, 24 insertions(+)

------------------------------------------------------------------------
r25 | s4698512 | 2022-04-18 17:06:29 +1000 (Mon, 18 Apr 2022) | 5 lines
Changed paths:
   M /trunk/a3/sigcat.c

Implements signal handling for signals 1 through 31 excluding SIGKILL and SIGSTOP
Implements signal handling for SIGUSR1 and SIGUSR2 which switch the output
of the program between stdout and stderr respectively.
Added comments for signal_handler() function.


Index: sigcat.c
 sigcat.c |   60 ++++++++++++++++++++++++++++++++++++++++++++++++++++++++++--
 1 file changed, 58 insertions(+), 2 deletions(-)

------------------------------------------------------------------------
r26 | s4698512 | 2022-04-18 17:15:29 +1000 (Mon, 18 Apr 2022) | 5 lines
Changed paths:
   M /trunk/a3/sigcat.c

Implements free_mem() function which frees dynamically allocated memory.
This is only called on normal exit of the program (i.e. EOF is reached).
If a signal is called which exits, the program, free() is not called, however,
the OS will take care of this.


Index: sigcat.c
 sigcat.c |   15 +++++++++++++++
 1 file changed, 15 insertions(+)

------------------------------------------------------------------------
r27 | s4698512 | 2022-04-27 09:05:04 +1000 (Wed, 27 Apr 2022) | 3 lines
Changed paths:
   M /trunk/a3/sigcat.c

Fixes bug where program was selecting wrong file stream to output to (i.e. stdout vs stderr)
Implements the read_line() function given in the csse2310a3 library instead of fgets which was previously implemented.


Index: sigcat.c
 sigcat.c |   25 +++++++++++++++++++------
 1 file changed, 19 insertions(+), 6 deletions(-)

------------------------------------------------------------------------
r28 | s4698512 | 2022-04-27 09:17:58 +1000 (Wed, 27 Apr 2022) | 2 lines
Changed paths:
   A /trunk/a3/makefile

Implements some variables in the makefile for which commands are present multiple times


Index: makefile
 makefile |   12 ++++++++++++
 1 file changed, 12 insertions(+)
Index: makefile
--- makefile	(nonexistent)
+++ makefile	(revision 28)

Property changes on: makefile
___________________________________________________________________
Added: svn:executable
## -0,0 +1 ##
+*
\ No newline at end of property

------------------------------------------------------------------------
r29 | s4698512 | 2022-05-11 13:42:43 +1000 (Wed, 11 May 2022) | 2 lines
Changed paths:
   A /trunk/a3/hq.c

Implements functionality to prompt user for commands and recognises each command (without command line arguments)


Index: hq.c
 hq.c |  143 +++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++
 1 file changed, 143 insertions(+)

------------------------------------------------------------------------
r30 | s4698512 | 2022-05-15 16:14:24 +1000 (Sun, 15 May 2022) | 7 lines
Changed paths:
   M /trunk/a3/hq.c

Implements spawn function
Adds pipes to child function
Children are now managed in an array of structs
rcv implemented
send not working
Implements signal handling


Index: hq.c
 hq.c |  327 ++++++++++++++++++++++++++++++++++++++++++++++---------------------
 1 file changed, 227 insertions(+), 100 deletions(-)

------------------------------------------------------------------------
r31 | s4698512 | 2022-05-15 17:00:52 +1000 (Sun, 15 May 2022) | 3 lines
Changed paths:
   M /trunk/a3/hq.c

Modularised code into functions
Fixed issue with waiting on child causing problems in report


Index: hq.c
 hq.c |  313 ++++++++++++++++++++++++++++++++++++-------------------------------
 1 file changed, 172 insertions(+), 141 deletions(-)

------------------------------------------------------------------------
r32 | s4698512 | 2022-05-15 17:45:01 +1000 (Sun, 15 May 2022) | 2 lines
Changed paths:
   M /trunk/a3/hq.c

Added commments to functions


Index: hq.c
 hq.c |  140 ++++++++++++++++++++++++++++++++++++++++++++++++++-----------------
 1 file changed, 105 insertions(+), 35 deletions(-)

------------------------------------------------------------------------
r33 | s4698512 | 2022-05-15 17:55:15 +1000 (Sun, 15 May 2022) | 2 lines
Changed paths:
   M /trunk/a3/hq.c

Fixes issue with waiting. Now waiting in signal handler and calling handle_signal when SIGCHLD triggered


Index: hq.c
 hq.c |    7 ++-----
 1 file changed, 2 insertions(+), 5 deletions(-)

------------------------------------------------------------------------
r34 | s4698512 | 2022-05-15 18:28:51 +1000 (Sun, 15 May 2022) | 3 lines
Changed paths:
   M /trunk/a3/sigcat.c

Fixed issue with program exiting when SIGUSR1 or SIGUSR2 called.
Fixed issue with not sending signal confirmation to correct FILE*


Index: sigcat.c
 sigcat.c |   35 ++++++++++++++++-------------------
 1 file changed, 16 insertions(+), 19 deletions(-)

------------------------------------------------------------------------
r35 | s4698512 | 2022-05-15 19:31:07 +1000 (Sun, 15 May 2022) | 2 lines
Changed paths:
   M /trunk/a3/hq.c

Fixed issue with buffering job message before forking causing duplicate output


Index: hq.c
 hq.c |    9 ++-------
 1 file changed, 2 insertions(+), 7 deletions(-)

------------------------------------------------------------------------
r36 | s4698512 | 2022-05-17 01:11:18 +1000 (Tue, 17 May 2022) | 6 lines
Changed paths:
   M /trunk/a3/hq.c
   M /trunk/a3/makefile

Fixed issue with waiting on children not occuring for signals
Fixed issue with report not printing status correctly
Fixed issue with cleanup not waiting on signal
Fixed issue with cleanup not looping over all jobs correctly
Fixed issue with sleep determining valid number


Index: makefile
 makefile |   11 ++++++-----
 1 file changed, 6 insertions(+), 5 deletions(-)
Index: hq.c
 hq.c |  211 ++++++++++++++++++++++++++++++++++++++++++++++---------------------
 1 file changed, 148 insertions(+), 63 deletions(-)

------------------------------------------------------------------------
r37 | s4698512 | 2022-05-17 01:31:05 +1000 (Tue, 17 May 2022) | 2 lines
Changed paths:
   M /trunk/a3/sigcat.c

Fixed issue with flushing buffers


Index: sigcat.c
 sigcat.c |    2 ++
 1 file changed, 2 insertions(+)

------------------------------------------------------------------------
r38 | s4698512 | 2022-05-17 01:31:22 +1000 (Tue, 17 May 2022) | 2 lines
Changed paths:
   M /trunk/a3/hq.c

Fixed issue with memory freeing


Index: hq.c
 hq.c |  100 ++++++++++++++++++++++++++++++++++++++++---------------------------
 1 file changed, 60 insertions(+), 40 deletions(-)

------------------------------------------------------------------------
r39 | s4698512 | 2022-05-17 01:49:32 +1000 (Tue, 17 May 2022) | 2 lines
Changed paths:
   M /trunk/a3/hq.c

Fix whitespace issue


Index: hq.c
 hq.c |    1 -
 1 file changed, 1 deletion(-)

------------------------------------------------------------------------
